\*------------------ FILL THIS FOR VPS DEPLOY -----------------*\



\*----------------------------- REQUIRED --------------------------*\


API_ID=8236321

API_HASH=974c0347e3de1ba02b540f07fb970e55

SUDO_USERS=1323020756

OWNER_ID=1323020756

ALIVE_NAME=Altron

OWNER_USERNAME=@Shailendra34

ALIVE_PIC=

STRING1=BQCVlTn94tMpEuDg-Lz9OFfu_m198VreaJLDFkZZp9vtBzZk61OAaK-Qe4Ay9iqIk5sEahl2-xlG04BTm_0pDRyevYjm8gwL4e1NzKyt6ETdpLmZ_mlDo8mQgq7RvXW_uSwR7eyZF1aTQhOsj3VC1jIRHVlHNJGHay1Ya9CPON-d5E_rc7tQImhKfT-3Pj12BGS2tdcX3RmkLlnaVoFDp_2HGx1ANlGIaMH1AUKV8g0LI9CWSb45DbBWnnGsATHod3lm4VtJuP0f4GckxSg1tFwgyuOsp4Mxdc3MGyxfGmGhG7_5qZzQq8H96GirfXWT3L-KHUvTOp0a7sIavCMAElCXAAAAATTHWc4A


\*--------------------------- OPTIONAL ----------------------------*\


STRING2=

STRING4=

STRING5=

STRING6=

STRING7=

STRING8=

STRING9=

STRING10=

